FROM centos:7.9.2009 as builder
ARG YB_VERSION=2.9.1.0

RUN yum update -y && yum install -y wget curl \
    && wget https://downloads.yugabyte.com/yugabyte-${YB_VERSION}-linux.tar.gz -O /yugabyte-${YB_VERSION}-linux.tar.gz

FROM centos:7.9.2009
ARG GID=1060
ARG GROUPNAME=yugabyte
ARG UID=1060
ARG USERNAME=yugabyte
ARG YB_VERSION=2.9.1.0

RUN groupadd -g ${GID} ${GROUPNAME} \
    && useradd -m -d /home/${USERNAME} -g ${GID} -u ${UID} -s /bin/bash ${USERNAME}

COPY docker-entrypoint.sh /docker-entrypoint.sh
COPY --from=builder /yugabyte-${YB_VERSION}-linux.tar.gz /home/${USERNAME}/yugabyte-${YB_VERSION}-linux.tar.gz

# must explicitly install which because post_install -e requires it to locate ldd
RUN chmod +x /docker-entrypoint.sh \
    && tar xvfz /home/${USERNAME}/yugabyte-${YB_VERSION}-linux.tar.gz -C /home/${USERNAME} --strip 1 \
    && rm -rf /home/${USERNAME}/yugabyte-${YB_VERSION}-linux.tar.gz \
    && /home/${USERNAME}/bin/post_install.sh \
    && chown -R ${USERNAME}:${GROUPNAME} /home/${USERNAME} \
    && ln -s /home/${USERNAME}/bin/yb-admin /usr/local/bin/yb-admin \
    && ln -s /home/${USERNAME}/bin/yb-ts-cli /usr/local/bin/yb-ts-cli \
    && ln -s /home/${USERNAME}/bin/ycqlsh /usr/local/bin/ycqlsh \
    && ln -s /home/${USERNAME}/bin/ysqlsh /usr/local/bin/ysqlsh \
    && ln -s /home/${USERNAME}/bin/yugabyted /usr/local/bin/yugabyted \
    && chown -R ${USERNAME}:${GROUPNAME} /usr/local/bin \
    && mkdir -p /mnt/{master,tserver} \
    && chown -R ${USERNAME}:${GROUPNAME} /mnt \
    && echo 'Setting up postgis' \
        && yum install https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm -y \
        && yum update -y \
        && yum install -y epel-release which \
        && yum install postgresql11-server postgis31_11 -y \
        && cp -v "$(/usr/pgsql-11/bin/pg_config --pkglibdir)"/*postgis*.so "$(/home/${USERNAME}/postgres/bin/pg_config --pkglibdir)" \
        && cp -v "$(/usr/pgsql-11/bin/pg_config --sharedir)"/extension/*postgis*.sql "$(/home/${USERNAME}/postgres/bin/pg_config --sharedir)"/extension \
        && cp -v "$(/usr/pgsql-11/bin/pg_config --sharedir)"/extension/*postgis*.control "$(/home/${USERNAME}/postgres/bin/pg_config --sharedir)"/extension \
        && yum remove -y postgresql11-server postgis31_11 \
        && /home/${USERNAME}/bin/post_install.sh -e \
        && chown -R ${USERNAME}:${GROUPNAME} /home/${USERNAME} \
        && rm -rf /usr/pgsql-11 \
    && echo 'Cleanup after postgis setup' \
    && yum clean all -y

USER ${USERNAME}

ENTRYPOINT ["/docker-entrypoint.sh"]