YB_EXT_FLAGS=""
YB_IMAGE=local/yugabyte:2.9.0.0-b4
YB_MOUNT_PREFIX=/mnt
YB_RESOURCES_CPU_LIMIT=2.00
YB_RESOURCES_CPU_RESERVATION=1.00
YB_RESOURCES_MEM_LIMIT=4096M
YB_RESOURCES_MEM_RESERVATION=2048M
YB_USER=yugabyte
