YB_EXT_FLAGS="--ysql_pg_conf_csv=\"shared_preload_libraries=dsh,postgres_fdw,postgis-3,postgis_raster-3,postgis_sfcgal-3,postgis_topology-3\""
YB_IMAGE=registry.cp.kpn-dsh.com/dsh/yugabyte:2.9.1.0-2
YB_MOUNT_PREFIX=/mnt/data
YB_RESOURCES_CPU_LIMIT=2.00
YB_RESOURCES_CPU_RESERVATION=1.00
YB_RESOURCES_MEM_LIMIT=4096M
YB_RESOURCES_MEM_RESERVATION=2048M
YB_USER=ybdsh
